<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .img{
            width: 529px;
            height: 550px;
            top: 1px;
            
        }
        .divcross{
            height: 540px;
        }
        .cross{
            width: 16px;
            height: 16px;
            top: 16px;
            left: 16px;
           padding-top: 0px;
        }
        .h1div{
            align-items: center;
            width: 336px;
            height: 48px;
        
        }
        .h1tag{
            font-family: Poppins;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: -0.5px;
            text-align: left;
        }
        .div1{
            width: Hug (390px);
            height: Hug (515px);
            top: 24px;
            left: 555px;
            padding: 27px;
            gap: 24px;
            margin-top: -120px;
        
        }
        .div2{
            width: 326px;
            height: 289px;
            border-radius: 5px;
        
        }
        input.inputname {
            padding-right: 0px;
            background-image: url('user.jpg');
            background-repeat: no-repeat;
            background-size: 15px 15px;
            background-position: right center;
         }
         .lablename{
            width: 82.13px;
            height: 21px;
            top: 99px;
            left: 27px;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            color: #333333;
        
        
         }
        .inputname{
            width: 326px;
            height: 40px;
            top: 120px;
            left: 27px;
            padding: 12.38px, 13.46px, 12.38px, 297.15px;
            border-radius: 5px;
            gap: 10px;
        
        }
        input.inputemail {
            padding-right: 0px;
            background-image: url('mail.jpg');
            background-repeat: no-repeat;
            background-size: 15px 15px;
            background-position: right center;
         }
        .inputemail{
            width: 326px;
            height: 40px;
            top: 195px;
            left: 27px;
            padding: 0px, 15.19px, 0px, 299.07px;
            border-radius: 5px;
            gap: 10px;
        
        }
        .lablemail{
            width: 82.13px;
            height: 21px;
            top: 174px;
            left: 27px;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            color: #333333;
        
        
        }
        input.inputphone {
            padding-right: 0px;
            background-image: url('telephone.jpg');
            background-repeat: no-repeat;
            background-size: 15px 15px;
            background-position: right center;
         }
        .inputphone{
            width: 326px;
            height: 40px;
            top: 270px;
            left: 27px;
            padding: 12.38px, 12.5px, 12.38px, 298.11px;
            border-radius: 5px;
            gap: 114px;
        
        }
        .lablephone{
            width: 103.61px;
            height: 21px;
            top: 249px;
            left: 27px;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            color: #333333;
        
        
        }
        .divphone{
            width: 326px;
            height: 61px;
            top: 249px;
            left: 27px;
            border-radius: 5px;
            margin-top: 10px;
        
        }
        .divname{
            width: 326px;
            height: 61px;
            top: 99px;
            left: 27px;
            border-radius: 5px;
        
        }
        .divemail{
            width: 326px;
            height: 61px;
            top: 174px;
            left: 27px;
            border-radius: 5px;
            margin-top: 10px;
        
        }
        .container {
            width: Hug (390px);
            height: Hug (415px);
            top: 24px;
            left: 555px;
            padding: 27px;
            gap: 24px;
        
          }
        
        .divbtn{
            width: 500px;
            margin-top: 40px;
            height: 20%;
        }

        .btnsubmit{
            background: #1A2440;            
            padding: 8px 130px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        
        
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td> <img src="bg.jpg" alt="image" class="img"></td>
                <td>
                    <div class="div1">
                    <form>
                        <div class="h1div">
                        <h1 class="h1tag">Book Site Tour</h1>
                        </div>

                        <div class="div2">
                            <!-- Name -->
                                <div class="divname">
                                <label for="formName" class="lablename">Name
                                </label>
                                <input type="text" id="formName" class="inputname" >
                                </div>
                                
                                <div class="divemail">
                            <!-- E-mail -->
                                <label for="formEmail" class="lablemail">Email
                                </label>
                                <input type="email" id="formEmail" class="inputemail">
                                </div>
                
                            <!-- Message -->
                            <div class="divphone">
                            <label for="formPhone" class="lablephone">Phone
                            </label>
                            <i class="phoneicon"></i>
                            <input type="text" id="formPhone" class="inputphone">
                            </div>
                            <!-- Submit btn -->
                            <div class="divbtn">
                                <a class="btnsubmit"  href="registration.html">Book Now</a>                            
                            </div>
                        </div>
                    </form>
                </div>
                </td>
                <td><div class="divcross"> <img src="close.jpg" alt="close" class="cross"></div></td>
            </tr>
        </table>
       
       
       
        
    </div>
</body>
</html>
